#Cant set via running.sh
DB_ENV_PATH=./database/prod/.env
DB_VOLUME=./database/prod/data/:/var/lib/mysql
NGINX_CONF_D_VOLUME=./nginx/prod/conf.d:/etc/nginx/conf.d
NGINX_MAIN_CONF_VOLUME=./nginx/prod/nginx.conf:/etc/nginx/nginx.conf
LETSENCRYPT_VOLUME=./certbot/prod/conf:/etc/letsencrypt
CERTBOT_VOLUME=./certbot/prod/www:/var/www/certbot
PHP_MY_ADMIN_DOMAIN_NAME=phpmyadmin.${DOMAIN_NAME}

#Can set via running.sh
DOMAIN_NAME=wp.local
