#Cant set via running.sh
DB_ENV_PATH=./database/dev/.env
DB_VOLUME=./database/dev/data/:/var/lib/mysql
NGINX_CONF_D_VOLUME=./nginx/dev/conf.d:/etc/nginx/conf.d
NGINX_MAIN_CONF_VOLUME=./nginx/dev/nginx.conf:/etc/nginx/nginx.conf
LETSENCRYPT_VOLUME=./certbot/dev/conf:/etc/letsencrypt
CERTBOT_VOLUME=./certbot/dev/www:/var/www/certbot
PHP_MY_ADMIN_DOMAIN_NAME=phpmyadmin.${DOMAIN_NAME}

#Can set via running.sh
DOMAIN_NAME=wp.local
